<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Angie's Abode</title>
<header>
    <section>
        
        <h1>Angie's Abode</h1>
      <img width= 100px src= ladybug-1.jpg>
    </section>
    <hr>
</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  <hr>
</header>
<a href="https://youtu.be/dQw4w9WgXcQ?si=t9Ot7IAjxTizN_3r" target="_blank">
    Click this to contact me
</a>
